
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic Tac Toe AI</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
    }
    .container {
      text-align: center;
    }
    h1 {
      color: #333;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 10px;
      margin: 20px auto;
    }
    .cell {
      width: 100px;
      height: 100px;
      background-color: #fff;
      font-size: 2em;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
    }
    .status {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tic Tac Toe</h1>
    <div class="status" id="status">Your turn (X)</div>
    <div class="board" id="board"></div>
    <button onclick="resetGame()">Restart</button>
  </div>

  <script>
    const boardEl = document.getElementById('board');
    const statusEl = document.getElementById('status');

    let board = Array(9).fill('');
    let human = 'X';
    let ai = 'O';
    let gameOver = false;

    function renderBoard() {
      boardEl.innerHTML = '';
      board.forEach((val, i) => {
        const cell = document.createElement('div');
        cell.className = 'cell';
        cell.textContent = val;
        if (!val && !gameOver) {
          cell.addEventListener('click', () => playerMove(i));
        }
        boardEl.appendChild(cell);
      });
    }

    function playerMove(i) {
      if (board[i] === '') {
        board[i] = human;
        renderBoard();
        if (checkWinner(human)) {
          statusEl.textContent = 'You win!';
          gameOver = true;
          return;
        }
        if (isDraw()) {
          statusEl.textContent = 'It's a draw!';
          gameOver = true;
          return;
        }
        statusEl.textContent = 'AI's turn (O)';
        setTimeout(() => {
          aiMove();
          renderBoard();
          if (checkWinner(ai)) {
            statusEl.textContent = 'AI wins!';
            gameOver = true;
          } else if (isDraw()) {
            statusEl.textContent = 'It's a draw!';
            gameOver = true;
          } else {
            statusEl.textContent = 'Your turn (X)';
          }
        }, 500);
      }
    }

    function aiMove() {
      const empty = board.map((v, i) => v === '' ? i : null).filter(v => v !== null);
      const randomMove = empty[Math.floor(Math.random() * empty.length)];
      board[randomMove] = ai;
    }

    function checkWinner(player) {
      const wins = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
      ];
      return wins.some(combo => combo.every(i => board[i] === player));
    }

    function isDraw() {
      return board.every(cell => cell !== '');
    }

    function resetGame() {
      board = Array(9).fill('');
      gameOver = false;
      statusEl.textContent = 'Your turn (X)';
      renderBoard();
    }

    renderBoard();
  </script>
</body>
</html>
